[33mcommit c8d83ac2a860fdfad9463f053a6c32d7d4060f5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: Admin <favour19900@gmail.com>
Date:   Wed Sep 25 19:11:08 2024 +0400

    develop header

[33mcommit adfa813e841f6fd511e30dc0029534e46deea380[m[33m ([m[1;31moriginal/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Admin <favour19900@gmail.com>
Date:   Tue Sep 24 19:24:08 2024 +0400

    add gitignore

[33mcommit 87eea8f92de7af437ff85c286b95a26a890fe641[m
Author: Admin <favour19900@gmail.com>
Date:   Sun Sep 22 21:15:11 2024 +0400

    add algorithm to push data on github

[33mcommit ce9e03c1105efaa698ef20537544a21faede8cff[m
Author: Admin <favour19900@gmail.com>
Date:   Sun Sep 22 21:04:47 2024 +0400

    init project
